# Talkty

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PRIVACY_POLICY.txt  README.md  SECURITY.md  THIRD_PARTY_LICENSES  Talkty.sln  download_model.ps1  version.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
Talkty.App/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Talkty.App.csproj
Talkty.App/Controls/: ToastNotification.xaml  ToastNotification.xaml.cs
Talkty.App/Converters/: CountToVisibilityConverter.cs  EnumToBoolConverter.cs  EqualityConverter.cs  HexColorBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  LevelToWidthConverter.cs  NotNullToVisibilityConverter.cs  PercentageWidthConverter.cs
Talkty.App/Helpers/: AcrylicHelper.cs
Talkty.App/Models/: AppSettings.cs  AudioDevice.cs  DefaultVocabulary.cs  ModelProfile.cs  ToastEventArgs.cs  ToastType.cs  TranscriptionResult.cs
Talkty.App/Properties/PublishProfiles/: Release-win-x64.pubxml
Talkty.App/Resources/: Styles.xaml
Talkty.App/Services/: ApiKeyProtector.cs  AudioCaptureService.cs  AutoPasteService.cs  ClipboardService.cs  HotkeyService.cs  IAudioCaptureService.cs  IAutoPasteService.cs  IClipboardService.cs  IHotkeyService.cs  IPromptRefinementService.cs  ISettingsService.cs  ITranscriptionEngine.cs  ITranscriptionService.cs  IVolumeDuckingService.cs  LoggingService.cs  ModelDownloadService.cs  PromptRefinementService.cs  SettingsService.cs  TextPostProcessor.cs  TranscriptionEngineFactory.cs  TranscriptionService.cs  UpdateService.cs  VolumeDuckingService.cs
Talkty.App/Services/Engines/: OpenRouterEngine.cs  SherpaOnnxEngine.cs  WhisperEngine.cs
Talkty.App/ViewModels/: MainViewModel.cs  ModelProfileViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs
Talkty.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Talkty.Tests/: PromptCompletenessGuardTests.cs  ReplacementEditorTests.cs  Talkty.Tests.csproj  TextPostProcessorTests.cs
docs/: ARCHITECTURE.md  PROMPTING.md
installer/: LICENSE.txt  RELEASE.md  TalktySetup.iss  build-msix.ps1  build.ps1  generate_store_assets.py  setup.iss  sign-installer.bat
promo/: .gitignore  README.md  package-lock.json  package.json  remotion.config.ts  tsconfig.json
promo/scripts/: generate-audio.mjs
promo/src/: Promo.tsx  Root.tsx  components.tsx  theme.ts
social-media/: README.md
social-media/posts/: github-release.md  hackernews.md  linkedin.md  producthunt.md  reddit.md  shorts-reels-tiktok.md  x.md  youtube.md
social-media/sources/: brand-card.html  feature-prompting.html  hero-a.html  hero-b.html  icon.html  pill-states.html  render.ps1  talkty.css  thumbnail.html  wordmark-dark.html  wordmark.html  x-card.html
